apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q85e8jfro-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/q85e8jfro-java-quarkus-gitops